<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        <link rel="canonical" href="https://brl-cad.github.io/wiki/doc/Distributed_Rendering/">
        <link rel="shortcut icon" href="../../img/favicon.ico">
        <title>Distributed Rendering - BRL-CAD Wiki</title>
        <link href="../../css/bootstrap.min.css" rel="stylesheet">
        <link href="../../css/font-awesome.min.css" rel="stylesheet">
        <link href="../../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css">

        <script src="../../js/jquery-1.10.2.min.js" defer></script>
        <script src="../../js/bootstrap.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="../..">BRL-CAD Wiki</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="navitem">
                                <a href="../.." class="nav-link">Home</a>
                            </li>
                            <li class="navitem">
                                <a href="../../code/" class="nav-link">Code</a>
                            </li>
                            <li class="navitem">
                                <a href="../../tasks/" class="nav-link">Tasks</a>
                            </li>
                            <li class="navitem">
                                <a href="../../users/" class="nav-link">Users</a>
                            </li>
                            <li class="navitem">
                                <a href="../../docs/" class="nav-link">Docs</a>
                            </li>
                            <li class="navitem">
                                <a href="../../pdf/" class="nav-link">PDFs</a>
                            </li>
                            <li class="navitem">
                                <a href="../../misc/" class="nav-link">Misc</a>
                            </li>
                            <li class="navitem">
                                <a href="../../talks/" class="nav-link">Talks</a>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a href="https://github.com/BRL-CAD/wiki/blob/main/pages/doc/Distributed_Rendering.md" class="nav-link"><i class="fa fa-github"></i> Edit on GitHub</a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-secondary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-level="2"><a href="#distributed-rendering" class="nav-link">Distributed Rendering</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="2"><a href="#advanced-commands" class="nav-link">Advanced Commands</a>
              <ul class="nav flex-column">
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<p><a href="category:tutorials.md">category:tutorials</a></p>
<h2 id="distributed-rendering">Distributed Rendering</h2>
<p>In order to create a distributed render across many machines using
BRL-CAD, one first needs a 'host' that will serve as the rally point to
where all rendering machines will go to get information needed for the
render.</p>
<p>Typically the host machine would have all the information needed in
order to carry out the distributed render however, that currently
doesn't work right now.</p>
<p>For the moment, all machines must have a copy of the information needed
for a render to be completed. So for example:</p>
<p>'Server' is the host machine in which all computers will report to in
order to get their jobs, and return their jobs to. 'comp1' and 'comp2'
are machines that will connect to 'Server' in order to carry out the
rendering job.</p>
<p>So in order for the whole process to get started, one would have to
access 'Server' and run the remrt command.</p>
<p>For Example:</p>
<p><code>$ remrt -s100 Picture.g objects.c</code></p>
<p>or: remrt (- options) (.g file) (.c objects in .g file)</p>
<p>would start a server that is going to render a 100 x 100 picture using
geometry from Picture.g with objects.c loaded.</p>
<p>Then for comp1 and comp2 you would run:</p>
<p><code>$ rtsrv Server 4446</code></p>
<p>or: rtsrv (server's name) (listening port, which defaults to 4446)</p>
<p>to connect to Server, and begin the rendering job. 'Server' will assign
work to 'comp1' and 'comp2' and they will start rendering their lines
for the picture. Typically the workload is that each connected computer
will render a single line of the picture, so comp1 will render the first
line, and comp 2 will render the second, and will continue rendering
until all lines are processed.</p>
<p>The final rendered picture is located on 'Server' in the .pix format.</p>
<hr />
<h2 id="advanced-commands">Advanced Commands</h2>
<p><em>HOWEVER</em>, this all is pie-in-the-sky simplicity and in reality much
more work has to been done in order for proper distributed rendering to
occur.</p>
<p>Currently, remrt needs many extra values given to it in order for it to
work correctly. This line is an example of the actual information needed
in order for a proper server to be set up:</p>
<p><code>$ remrt -M -s4096 -p65 -o Output.pix shape.g object.c 2&gt;&gt; Log.log &lt;</code>&lt;EOF</p>
<blockquote>
<p><code>viewsize 1.298471982398</code>
<code>&gt; orientation 1.1238190283 2.39028130938 3.0129381098309 4.120938019823</code>
<code>&gt; eye_pt 2.192310238018 3.120398109283098 4.108312083108</code>
<code>&gt; start 0; clean;</code>
<code>&gt; end;</code>
<code>&gt; EOF</code></p>
</blockquote>
<p>And the rtsrv has to be run like this:</p>
<p><code>$ rtsrv -d Server 4446</code></p>
<p>And that will connect your current computer to the server to start
rendering the picture.</p>
<p>One important thing to remember is the .remtrc file, placed on the
server, which holds information on which rendering computers do what and
when.</p>
<p>.remtrc</p>
<p><code>host computer1.brlcad.org always cd /tmp</code>
<code>host computer2.brlcad.org always cd /geometry</code>
<code>host busyserver.brlcad.org night cd /tmp</code></p>
<p>This shows 3 computers that will be used in the render, computer1 and
computer2 will render 'always' in their respective directories where the
geometry is, and busyserver will only render at 'night' (6pm - 8am),
keeping busyserver from becoming even more busy during normal working
hours.</p></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = "../..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../../js/base.js" defer></script>
        <script src="../../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
