<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        <link rel="canonical" href="https://brl-cad.github.io/wiki/doc/Burst/">
        <link rel="shortcut icon" href="../../img/favicon.ico">
        <title>Burst - BRL-CAD Wiki</title>
        <link href="../../css/bootstrap.min.css" rel="stylesheet">
        <link href="../../css/font-awesome.min.css" rel="stylesheet">
        <link href="../../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css">

        <script src="../../js/jquery-1.10.2.min.js" defer></script>
        <script src="../../js/bootstrap.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="../..">BRL-CAD Wiki</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="navitem">
                                <a href="../.." class="nav-link">Home</a>
                            </li>
                            <li class="navitem">
                                <a href="../../code/" class="nav-link">Code</a>
                            </li>
                            <li class="navitem">
                                <a href="../../tasks/" class="nav-link">Tasks</a>
                            </li>
                            <li class="navitem">
                                <a href="../../users/" class="nav-link">Users</a>
                            </li>
                            <li class="navitem">
                                <a href="../../docs/" class="nav-link">Docs</a>
                            </li>
                            <li class="navitem">
                                <a href="../../pdf/" class="nav-link">PDFs</a>
                            </li>
                            <li class="navitem">
                                <a href="../../misc/" class="nav-link">Misc</a>
                            </li>
                            <li class="navitem">
                                <a href="../../talks/" class="nav-link">Talks</a>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a href="https://github.com/BRL-CAD/wiki/blob/main/pages/doc/Burst.md" class="nav-link"><i class="fa fa-github"></i> Edit on GitHub</a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-secondary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-level="2"><a href="#running-burst" class="nav-link">Running BURST</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="2"><a href="#burst-results" class="nav-link">BURST Results</a>
              <ul class="nav flex-column">
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<p><strong>burst</strong> is one of multiple <a href="../BRL-CAD_Commands/">BRL-CAD
Commands</a>.</p>
<h2 id="running-burst">Running BURST</h2>
<p>For a detailed overview of burst, see the burst man page (TODO - add
link to this when we get it online...)</p>
<p>To do a basic burst run, the first step is to define a burst command
file. The following is a simple example based on the ktank.g model
distributed with BRL-CAD (we'll refer to this file as ktank.b):</p>
<pre><code>units                   inches
shotline-file           ktank_burst.shotlines
error-file              ktank_burst.log
plot-file               ktank_burst.plot
image-file              ktank_burst.pix
burst-file              ktank.burst
burst-air-file          ktank_air.ids
burst-armor-file        ktank_armor.ids
critical-comp-file      ktank_crit.ids
color-file              ktank_burst_colors
burst-distance          0
cell-size               16
attack-direction        0 0
max-spall-rays          50
cone-half-angle         45
target-file             ktank.g
target-objects          tank
report-overlaps         no
shotline-burst          yes
#ground-plane           yes 66 200 200 200 200
execute
</code></pre>
<p>We also need to create a number of support files to specify idents:</p>
<p>ktank_air.ids:</p>
<pre><code>2-3
5
</code></pre>
<p>ktank_armor.ids:</p>
<pre><code>100-121
</code></pre>
<p>ktank_crit.ids:</p>
<pre><code>618-839
940-949
</code></pre>
<p>We deliberately don't create a file named ktank_burst_colors, to
provide an error to log.</p>
<p>We also need to copy the ktank.g database from share/db/ktank.g into the
current directory. With this setup, burst can be run with the command
line command:</p>
<pre><code> burst -b &lt; ktank.b
</code></pre>
<h2 id="burst-results">BURST Results</h2>
<p>The results should be as follows:</p>
<p>ktank.burst:</p>
<pre><code>1    0.0000   0.0000  0.00     256.00 inches  0.028755
2  -48.000  -48.000
3    87.87    29.73   512  1  -0.133  180.00   0.991 0
3    51.87    29.73   513  1  -0.133  180.00   0.991 0
3    15.87    29.73   514  1  -0.133  180.00   0.991 0
3   -20.13    29.73   515  1  -0.133  180.00   0.991 0
3   -56.13    29.73   516  9  -0.133  180.00   0.991 0
2   48.000  -48.000
3    87.87    29.73   505  1  -0.133  180.00   0.991 0
3    51.87    29.73   506  1  -0.133  180.00   0.991 0
3    15.87    29.73   507  1  -0.133  180.00   0.991 0
3   -20.13    29.73   508  1  -0.133  180.00   0.991 0
3   -56.13    29.73   509  9  -0.133  180.00   0.991 0
2  -48.000  -32.000
3   125.55    15.10   517  1  -0.727  180.00   0.686 0
...
</code></pre>
<p>ktank_burst.shotlines:</p>
<pre><code>1    0.0000   0.0000   16.00   55.04  -55.04   60.16  -61.02 inches
2  -48.000  -48.000
3    87.87  -0.133  180.00   512    29.73    29.73  1    0.00    0.00
3    51.87  -0.133  180.00   513    29.73    29.73  1    0.00    0.00
3    15.87  -0.133  180.00   514    29.73    29.73  1    0.00    0.00
3   -20.13  -0.133  180.00   515    29.73    29.73  1    0.00    0.00
3   -56.13  -0.133  180.00   516    29.73    29.73  9    0.00    0.00
2   48.000  -48.000
3    87.87  -0.133  180.00   505    29.73    29.73  1    0.00    0.00
3    51.87  -0.133  180.00   506    29.73    29.73  1    0.00    0.00
3    15.87  -0.133  180.00   507    29.73    29.73  1    0.00    0.00
3   -20.13  -0.133  180.00   508    29.73    29.73  1    0.00    0.00
3   -56.13  -0.133  180.00   509    29.73    29.73  9    0.00    0.00
2  -48.000  -32.000
3   125.55  -0.727  180.00   517    22.00    15.10  1   46.66   46.66
3    78.39   0.933  180.00   512    30.00    10.77  1   68.96   68.96
...
</code></pre>
<p>as well as plot and pix files. (TODO - show example images...)</p></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = "../..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../../js/base.js" defer></script>
        <script src="../../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
