<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        <link rel="canonical" href="https://brl-cad.github.io/wiki/doc/VOL/">
        <link rel="shortcut icon" href="../../img/favicon.ico">
        <title>VOL - BRL-CAD Wiki</title>
        <link href="../../css/bootstrap.min.css" rel="stylesheet">
        <link href="../../css/font-awesome.min.css" rel="stylesheet">
        <link href="../../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css">

        <script src="../../js/jquery-1.10.2.min.js" defer></script>
        <script src="../../js/bootstrap.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="../..">BRL-CAD Wiki</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="navitem">
                                <a href="../.." class="nav-link">Home</a>
                            </li>
                            <li class="navitem">
                                <a href="../../DocPages/" class="nav-link">DocPages</a>
                            </li>
                            <li class="navitem">
                                <a href="../../UserPages/" class="nav-link">UserPages</a>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a href="https://github.com/BRL-CAD/wiki/blob/main/pages/doc/VOL.md" class="nav-link"><i class="fa fa-github"></i> Edit on GitHub</a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-secondary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-level="2"><a href="#inserting-volumetric-data-of-a-ct-scan-in-mged" class="nav-link">Inserting volumetric data of a CT scan in MGED</a>
              <ul class="nav flex-column">
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<p>A <strong>VOL</strong> primitive represents a three-dimensional grid of cells, also
referred to as voxels, which are each either solid or empty. It is
defined by a three-dimensional array of unsigned char values (read in
from a binary file), where each value represents a cell that is solid if
the value lies between the primitive's given upper and lower thresholds,
inclusively.</p>
<p>Information about the creation of a VOL primitive using <strong>in</strong> is
available in the <a href="BRL-CAD_Primitives#vol.md">list of
primitives</a>.</p>
<h2 id="inserting-volumetric-data-of-a-ct-scan-in-mged">Inserting volumetric data of a CT scan in MGED</h2>
<p>Stanford hosts an <a href="http://graphics.stanford.edu/data/voldata/">archive of volumetric
data</a> for testing purposes.</p>
<p>For this example, let's use the first set of data: "CT study of a
cadaver head". It contains 113 files of two-dimensional data with a
resolution of 256x256. Each file represents one slice, so we'll need to
concatenate them into one file to be able to import it into MGED. In
addition, the data is in the form of 16-bit unsigned integers, so we'll
need to use <strong>cv</strong> to convert it into unsigned chars.</p>
<p>First, download the archive and extract its contents into a directory,
which we'll call <em>scanslices</em>:</p>
<p><code>$ wget</code><a href="http://graphics.stanford.edu/data/voldata/CThead.tar.gz"><code>http://graphics.stanford.edu/data/voldata/CThead.tar.gz</code></a>
<code>$ mkdir scanslices</code>
<code>$ tar -zxvf CThead.tar.gz -C scanslices</code></p>
<h3 id="formatting-the-data">Formatting the data</h3>
<p>Next, concatenate them into one file, <em>scandata16</em>:</p>
<p><code>$ cat $(ls -v scanslices/*) &gt; scandata16</code></p>
<p>Or, if <strong>ls</strong> doesn't support the <strong>-v</strong> flag:</p>
<p><code>$ cat $(for file in scanslices(CThead.{1..113}; do echo $file; done) &gt; scandata16</code></p>
<p>Convert <em>scandata16</em> from 16-bit little-endian unsigned integers to
big-endian unsigned chars using <strong>cv</strong> and write the data to
<em>scandata8</em>:</p>
<p><code>$ cv hu16 nuc scandata16 scandata8</code></p>
<h3 id="importing-into-mged">Importing into MGED</h3>
<p>The data in <em>scandata8</em> should now be ready to be imported into MGED:</p>
<p><code>mged&gt; in</code>
<code>Enter name of solid: scan</code>
<code>Enter solid type: vol</code>
<code>Enter name of file containing voxel data: scandata8</code>
<code>Enter X, Y, Z dimensions of file (number of cells): 256 256 113</code>
<code>Enter lower threshold value: 8 255</code>
<code>Enter X, Y, Z dimensions of a cell: 1 1 1</code></p></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = "../..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../../js/base.js" defer></script>
        <script src="../../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
