<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        <link rel="canonical" href="https://brl-cad.github.io/wiki/doc/Annot/">
        <link rel="shortcut icon" href="../../img/favicon.ico">
        <title>Annot - BRL-CAD Wiki</title>
        <link href="../../css/bootstrap.min.css" rel="stylesheet">
        <link href="../../css/font-awesome.min.css" rel="stylesheet">
        <link href="../../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css">

        <script src="../../js/jquery-1.10.2.min.js" defer></script>
        <script src="../../js/bootstrap.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="../..">BRL-CAD Wiki</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="navitem">
                                <a href="../.." class="nav-link">Home</a>
                            </li>
                            <li class="navitem">
                                <a href="../../code/" class="nav-link">Code</a>
                            </li>
                            <li class="navitem">
                                <a href="../../tasks/" class="nav-link">Tasks</a>
                            </li>
                            <li class="navitem">
                                <a href="../../users/" class="nav-link">Users</a>
                            </li>
                            <li class="navitem">
                                <a href="../../docs/" class="nav-link">Docs</a>
                            </li>
                            <li class="navitem">
                                <a href="../../pdf/" class="nav-link">PDFs</a>
                            </li>
                            <li class="navitem">
                                <a href="../../misc/" class="nav-link">Misc</a>
                            </li>
                            <li class="navitem">
                                <a href="../../talks/" class="nav-link">Talks</a>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a href="https://github.com/BRL-CAD/wiki/blob/main/pages/doc/Annot.md" class="nav-link"><i class="fa fa-github"></i> Edit on GitHub</a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-secondary">
        <ul class="nav flex-column">
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<p><a href="category:tutorials.md">category:tutorials</a></p>
<p><img alt="" src="../../user/img/Example_annot.png" /></p>
<p>Annotations are currently created through the "in" command. Support for
the annotation editor is yet to be provided. This primitive allows users
to label models in the wireframe view. The primitive is aimed to be in
the plane of the screen always, irrespective of the rotations. The annot
object shown has the name annot_test. "get" and "l"(ell) commands give
an overview of the structure. The input format can also be found below.
Note that the second point that is entered by the user is relative to
the first point. (This is done to make it easier, when the editor comes
into place)</p>
<pre><code>mged&gt; in
Enter name of solid: annot_test
Enter solid type: annot
Enter the point to be annotated: 0
Enter Y: 0
Enter Z: 0
Enter the text label: (0,0,0)
Enter X,Y for the text placement: 3
Enter Y: 3
Enter the relative vertical position(1-&gt;bottom, 2-&gt;middle, 3-&gt;top): 3
Enter the relative horizontal position(1-&gt;right, 2-&gt;center, 3-&gt;left): 1
annot_test
</code></pre>
<p>Below is the get command</p>
<pre><code>mged&gt; get annot_test
</code></pre>
<p>result:</p>
<pre><code>annotation
 V {0 0 0}
 VL { {3 3} {0 0} }
 SL { { line S 0 E 1 }
 { label (0,0,0) ref_pt 0 position top right } }
</code></pre>
<p>The l command (ell).</p>
<pre><code>mged&gt; l annot_test

annot_test:  2D annotations (annotation)
    V = (0 0 0)
    2 vertices
    Vertices:
     0-(3 3) 1-(0 0)

    Ant:
        Line segment (3 3) &lt;-&gt; (0 0)
        Reference point (3 3)
        Relative position: top right

    Label text: (0,0,0)
</code></pre>
<p>What we currently have is a foundation for the future work. Still, there
are plenty of things to be done that will be accomplished with time.</p></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = "../..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../../js/base.js" defer></script>
        <script src="../../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
